TwilioLookupWpf/MainWindow.xaml

<Window x:Class="TwilioLookupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwilioLookupWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtCountryCode" HorizontalAlignment="Left" Margin="400,126,0,0" Text="US" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="288,122,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtPhoneRaw" HorizontalAlignment="Left" Margin="400,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPhoneRaw" Content="Phone Number:" HorizontalAlignment="Left" Margin="288,163,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Width="355" FontSize="9" FontWeight="Normal"/>
        <Button x:Name="btnVerify" Content="Verify" Click="Button_Click" HorizontalAlignment="Left" Margin="400,289,0,0" VerticalAlignment="Top" Width="69" IsDefault="True"/>
        <TextBox x:Name="txtPhoneVerified" HorizontalAlignment="Left" Margin="400,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPhoneVerified" Content="E.164:" HorizontalAlignment="Left" Margin="288,241,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
